; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^6.21.4
